{
  "auths": {
    "https://index.docker.io/v1/": {}
  },
  "credsStore": "osxkeychain",
  "currentContext": "orbstack",
  "experimental": "enabled",
  "plugins": {
    "-x-cli-hints": {
      "enabled": "true"
    }
  }
}